# betting-aggregator

code/: Betting_Aggregator.sln
code/Betting_Aggregator.API/: Betting_Aggregator.API.csproj  Program.cs  Startup.cs  appsettings.json
code/Betting_Aggregator.API/Controllers/: HealthCheckController.cs  LeagueController.cs  PingController.cs
code/Betting_Aggregator.API/Dtos/: BadRequestFilter.cs  CustomBadRequest.cs  Dependent.cs  HealthCheckDTO.cs  LeagueDTO.cs  MapperProfile.cs
code/Betting_Aggregator.API/Properties/: launchSettings.json
code/Betting_Aggregator.API/Utils/: BadRequestFilter.cs  CustomBadRequest.cs  RequiredEnumAttribute.cs
code/Betting_Aggregator.Business/: Betting_Aggregator.Business.csproj  HealthCheckService.cs  LeagueService.cs
code/Betting_Aggregator.Business/Database/: AppDbContext.cs  AppDbContextFactory.cs
code/Betting_Aggregator.Business/Database/DbModels/: Country.cs  Course.cs  Employee.cs  League.cs  __EFMigrationsHistory.cs
code/Betting_Aggregator.Business/Database/Migrations/: 20191218051732_initialise.cs  20191218051800_addCountryTable.cs  20191218051800_addCourseTable.cs  20191218051900_addEmployeeTable.cs  20191218051900_addLeagueTable.cs
code/Betting_Aggregator.Business/Models/: Dependent.cs  League.cs
code/Betting_Aggregator.Utils/: Betting_Aggregator.Utils.csproj  CorrelationMiddleware.cs  CorrelationMiddlewareExtensions.cs  ExceptionHandler.cs  ExceptionHandlerMiddlewareExtensions.cs  HttpErrorResponse.cs  RequiredEnumAttribute.cs  StringExtentions.cs
code/Betting_Aggregator.Utils/Models/: BadRequestBusinessException.cs  BadRequestInputDataException.cs  BadResponseDto.cs  BusinessException.cs  InputDataValidationException.cs  InternalServerErrorResponseDto.cs  ResponseDto.cs
ops/: Dockerfile
ops/local/: docker-compose.yml
